# RunOnHeroku

./: pom.xml  readme
src/main/java/com/my/java/jdbc/: JdbcSample.java
src/main/java/com/my/java/web/controller/: JVMInfo.java
src/main/webapp/: date.jsp  index.jsp  msg.jsp  refreshData.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/angularjs/: showname.html
src/main/webapp/div/: div_layout.html
src/main/webapp/html5/: serverSentEvent.html
src/main/webapp/jquery/: simplePagination.html  simplePaginationResult.jsp
src/main/webapp/jsweb/: globalVariableDefined.html
